APP_NAME="Monster Point"
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://monster-point.test

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=sqlsrv
DB_HOST=127.0.0.1
DB_PORT=1433
DB_DATABASE=monster_point
DB_USERNAME=sa
DB_PASSWORD=P@ssw0rdMG

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

# MAIL_MAILER=smtp
# MAIL_HOST=smtp.gmail.com
# MAIL_PORT=587
# MAIL_USERNAME=monsterdevsurabaya@gmail.com
# MAIL_PASSWORD=godblessU5
# MAIL_ENCRYPTION=TLS
# MAIL_MAILER=smtp
# MAIL_FROM_ADDRESS=null
# MAIL_FROM_NAME="${APP_NAME}"

# MQTT_HOST=192.168.100.143
# MQTT_PORT=1883
# MQTT_AUTH_USERNAME=monster_sby
# MQTT_AUTH_PASSWORD=P@ssw0rd

MQTT_HOST=monstercode.ip-dynamic.com
MQTT_PORT=1883
MQTT_AUTH_USERNAME=monster_sby
MQTT_AUTH_PASSWORD=P@ssw0rd



# AWS_ACCESS_KEY_ID=
# AWS_SECRET_ACCESS_KEY=
# AWS_DEFAULT_REGION=us-east-1
# AWS_BUCKET=
# AWS_USE_PATH_STYLE_ENDPOINT=false

# PUSHER_APP_ID=
# PUSHER_APP_KEY=
# PUSHER_APP_SECRET=
# PUSHER_APP_CLUSTER=mt1

# MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
# MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

FACEBOOK_CLIENT_ID=1259973621137306
FACEBOOK_CLIENT_SECRET=53d6ce7bcf66052bdf15a213e7865efb
FACEBOOK_CLIENT_REDIRECT=http://localhost:8000/auth/facebook/callback

GITHUB_CLIENT_ID=737384e82ac8d7a9c365
GITHUB_CLIENT_SECRET=2bf4b1e6ad41f15b9e24b07d6096ecb147db8d11
GITHUB_CLIENT_REDIRECT=http://localhost:8000/auth/github/callback

GOOGLE_CLIENT_ID=269968677266-mte77h8cq9bqraa9vu1g88uj3ou7gia8.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_CLIENT_REDIRECT=http://localhost:8000/auth/google/callback

MIDTRANS_MERCHAT_ID=G470538836
MIDTRANS_CLIENT_KEY=SB-Mid-client-gTxU6aeA6OFlrMXD
MIDTRANS_SERVER_KEY=SB-Mid-server-SB-Mid-server-rrPtyTHVC-_hLR5jEClSiuTG
